AWS_ACCESS_KEY_ID=AKIA4D7VBHF7CEFLSRUP
AWS_SECRET_ACCESS_KEY=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


AWS_DEFAULT_REGION=eu-west-1
CLUSTER_NAME=dapr-lego-01
AWS_DEFAULT_OUTPUT=json
IAM_USERID=833200667006
ECR_Url=$IAM_USERID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
USEN_NAME=dapr-lego-cli
